@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin:0;
  padding :0;
  box-sizing:border-box;
  text-decoration: none;
  border:none;
  outline:none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;

}
:root {
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;

}

html{
  font-size:62.5%;
  overflow-x:hidden;
  
  
  
}
body{
  background:var(--bg-color);
  color:var(--text-color);
}
section{
  min-height: 100vh;
  padding : 10rem 9% 2rem;
  
}

/*----------------------------------
header style
------------------------------------*/

.header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items:center;
  z-index:100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0,0, 0, .2);
}

.logo{
  font-size: 2.5rem;
  color:var(--text-color);
  font-weight:600;
  cursor: default;
  

}


.nav-bar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left:4rem;
  transition: .3s;
}
.nav-bar a:hover,
.nav-bar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
#profile-image{
  /* height: 500px;
  width: 400px;
  object-fit: cover;
  object-position: center; */
}

/*----------------------------------
home page sytle
------------------------------------*/

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3{
 font-size: 3.2rem;
 font-weight: 700; 
 
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
.home-content h1{
  font-size: 5.6rem;
  font-weight:700;
  line-height: 1.3;
 }
 .home-content p{
  font-size: 1.6rem;
 }
 span{
  color: var(--main-color);
 }
 
 .social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:3rem;
  height: 3rem;
  font-size: 2rem;
  border-radius: 50%;
  background:transparent;
  border: .2rem solid var(--main-color);
  color:var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
  text-decoration: none;
 }
 .social-media a:hover{
  background: var(--main-color);
  color:var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
 }
 .home-image{
  margin-left: 6rem;

 }
 .home-image img{
  width: 25vw;
  height: 29vw;
  object-fit: contain;
  object-position: center;
  animation:floatImage 4s ease-in-out infinite;
 }

 @keyframes floatImage{
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
 }

 .btn{
  display: inline-block;
  padding: 1rem 2.8rem; 
  background-color: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0px 0px 1rem var(--main-color);
  color:var(--second-bg-color)
 }

 .home .btn{  
  margin:20px 20px 0px 0px;

 }
 .btn:hover{
  box-shadow: none;
 }

 /*--------------------------
 About style
 ---------------------------*/
 .about-img  {
  margin-right: 6rem;

 }
 .about-img img{
  width: 25vw;
  height: 25vw;
  object-fit: contain;
  object-position: center;
    
 }

 .about{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  
 } 
.heading{
  font-size:4.5rem;
  text-align: center;
}
.about-content h2{
  line-height: 1.2;
  text-align: left;

}
.about-content h3{
  font-size: 2.6rem;

}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  
}

/*---------------------------------
service style
----------------------------------*/
.services h2{
  font-size:4.5rem;
  text-align: center;
  margin-bottom: 5rem; 
  
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  gap:2rem;
  
}
.services-container .service-Box{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center; 
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .service-Box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-Box i{
  font-size: 7rem;
  color:var(--main-color);
}
.service-Box h3{
  font-size:2.6rem;
}
.service-Box p{
  font-size:1.6rem;
  margin: 1rem 0 3rem;
}


/* ---------------------------------
Skills style 
-------------------------------------*/


.skills h2{
  /* font-size:4.5rem; */
  text-align: center;
  margin-bottom: 3rem; 
    
}
.skills-container {
  display: flex;
  
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8rem;
  justify-content:center;

}
.skill-container{  
  width:500px;
  height: auto;
  padding: 25px 25px;
  margin-left:0px;
  margin-bottom:120px;
  
  
  
}
.skill-heading{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:4.5rem;
  text-align:center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;  
}
.bar{
  font-size: 23px;
  
  
}
.Techinical-bars .bar{
  margin-top:40px;
  display: flex;
  flex-direction: column;
}
.Techinical-bars .bar:first-child{
  margin-top:0;
}
.Techinical-bars .bar .info{
  margin-top: -10px;
   
}
.Techinical-bars .bar .info span{
  font-size:17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  padding-bottom:10px; 
}

.Techinical-bars .bar .skill-description{
  margin-bottom: 10px;
  margin-top: -3px;
  font-size:10px;
  font-weight: 300;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;

}
.Techinical-bars .bar .skill-description span{
  color: white;
}

.Techinical-bars .bar .progress-line{
  position:relative;
  border-radius:10px;
  width:100%;
  height: 5px;
  background-color: #000000;
  animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;

}
@keyframes animate{
  100%{
    transform:scalex(1);
  }

}
.Techinical-bars .bar .progress-line span{
  height:100%;
  background-color: var(--main-color);
  position: absolute;
  border-radius:10px;
  animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.java span{
  width:75%;

}
.progress-line.html span{
  width:80%;

}
.progress-line.css span{
  width:70%;
}

.progress-line.javascript span{
  width:65%;
}
.progress-line.react span{
  width:50%;
}
.progress-line.git span{
  width:60%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: rgba(0,0,0 ,0.1);
  color:#fff;
  font-size: 12px;
  border-radius: 3px;
  top: 20px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0; 
}

.progress-line.java span::after{
  content:"75%";
}

.progress-line.html span::after{
  content:"80%";
}
.progress-line.css span::after{
  content:"70%";  
}
.progress-line.javascript span::after{
  content:"65%";
  
}
.progress-line.react span::after{
  content:"50%";  
}
.progress-line.git span::after{
  content:"60%";  
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border:7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: 10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0; 
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.radial-bars{
  width: 100%;
  display: flex;
  justify-content: center ;
  flex-wrap:wrap;
  /* justify-content: space-evenly; */
  align-items: flex-start;

}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}



@media  (max-width : 1316px) {
  .radial-bars{
    /* width: ; */
  }
  .radial-bars .radial-bar{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    position: static;
    

  }
  .radial-bars .radial-bar .radial-bar-content{
    /* border: #f3f3f3 solid 1px; */
    /* padding: 2rem; */
    /* background-color: rgba(250, 14, 14,0.5) ; */
    width: 180px;
    height: 100px;
    position: relative;
    
    
  }

.radial-bars .radial-bar .radial-bar-content .percentage{ 
  font-size: 14px;
  margin:20px 8px;  
}


.radial-bars .radial-bar .radial-bar-content .text{ 
  top:25px;  
  font-size: 13px;
  width: 110px;  
  text-align: center;
  left: 50%;
}

.skill-container{ 
  width: 350px;
}
.skill-heading{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:24px;  
  text-underline-offset: 8px;
  text-decoration-thickness: 2px;
  
}

}
@media(max-width:903px){
  .radial-bars{
    flex-direction: column;
    align-items: center;
  }

  .skills-container{ 
    flex-direction: column;    
    align-items: center;
    
  }
  .skills-container .skill-container{  
    width: 500px;
    margin-bottom: 8px;   
  }

}
@media(max-width:517px){
  .skills-container .skill-container{  
    width: auto;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
  
}


.radial-bars .radial-bar .radial-bar-content svg{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;  

}
.radial-bars .radial-bar .radial-bar-content .progress-bar{
  stroke-width: 10;
  stroke: rgb(0, 0, 0);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
  
}
@keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
}
.path{
  stroke-width: 10;
  stroke:var(--main-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1{ animation: animate-path1 1s 1s linear forwards;}
.path-2{ animation: animate-path2 1s 1s linear forwards;}
.path-3{ animation: animate-path3 1s 1s linear forwards;}
.path-4{ animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1 {
  100%{
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100%{
    stroke-dashoffset: 150;
  }
}
@keyframes animate-path3{
  100%{
    stroke-dashoffset: 150;
  }
}
@keyframes animate-path4 {
  100%{
    stroke-dashoffset: 100;
  }
}
.radial-bar .radial-bar-content .percentage{
  position: absolute;
  top: 73%;
  left: 66%;
  transform: translate(-50px, -50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .radial-bar-content .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translatex(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}


/*------------------------------
 portfolio style
 ------------------------------- */
.portfolio{
  background: var(--second-bg-color);

}
.portfolio h2{
  font-size: 4.5 rem;
  text-align: center;
  margin-bottom: 4rem;

}


.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-rows: 25rem 25rem; */
  align-items: ceter;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box{
  position:relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color) ;
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 45rem;
  height: 25rem;
  position: relative;
  object-fit:cover;
  object-position: center; 
  transition: .5s ease;

}
.portfolio-box img:hover{
  transform: scale(1.2);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background :linear-gradient(rgba(0,0,0,.2),var(--main-color));
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 3rem;
  transform: translatex(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translate(0%);
}
.portfolio-layer h4{
  font-size: 3rem; 
  display: inline-flex;
}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .5rem 0 .5rem;
  display: inline-flex;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  margin-top: .8rem;
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*----------------------------------------------------
 Education Style
------------------------------------------------------*/
.education h2{
  margin-bottom: 3rem;
}
.workYear {
		
	text-align:center;  
	width:120px;
	height:120px;
	padding:40px 0 40px 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;  
  background-color: var(--main-color);  
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0px 0px 1rem var(--main-color);
  color:var(--second-bg-color)
}

.exCon {
	width:auto;
	background:#f3f3f3;
	border-bottom:solid 4px #eeeeee;
	padding:22px 47px 6px 47px;
	margin-left:15px;
	text-align:left;
}

.education {
	background-color: var(--second-bg-color);
}


.education p {
	/* color:#84868d; */
	font-size:13px;
	line-height:18px;
}

.education h4 {
	font-weight:700;
  color: secon;
}
.exCon h5{  
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
  line-height:24px;
  padding-bottom:6px;
  font-weight:200;
  margin:0px;  
}
.exCon p{ 
  padding-bottom:1.8rem ;
}
.exCon img{ 
  margin-bottom: 1rem;
}

.education .arrowpart{
  float:left;
	width:15px;
	height:50px;	
}
.bxs-left-arrow {
  color: var(--bg-color);
  font-size: 23px;
  margin: 16px 0px 0px -3px;
  
}
.education .exCon {
	background:var(--bg-color);
	border-bottom:solid 4px #3b4353;
}
.education .workDetails .rightArea {
  border-left: solid 1px #3b4353;
	padding-bottom:47px;
	
}

/*---------------------------------
contact style
------------------------------------*/


.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  /* background-color: pink; */
  max-width:  70rem;
  margin:1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  
  width: 100%;
  padding:1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background:var(--second-bg-color);
}

.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display:inline-flex;
  justify-self: center;
  align-items: center;
  padding: .8rem;
  background:var(--main-color);
  border-radius: .8rem;
  transition: .2s ease;  
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size:2.4rem;
  color: var(--second-bg-color);
}


/* BREAK POINTS*/
@media screen and (min-width: 1200px) {
  .workYear {
  width:140px;
  height:140px;
  padding-top:50px;
 }
  .education .workYear {
  padding-top:58px;
 }
 }

@media (max-width:1200px){
  html{
    font-size:60%;
  }
  
}

@media(max-width:972px){
  .header{
    padding: 2rem 3%;
  } 
   section{
    padding: 10rem 3% 2rem;
  }
  .services{
    margin-bottom: 7rem;
  }
  .portfolio{
    margin-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .foooter{
    padding:2rem 3%;
  }
}

@media(max-width:903px){
  #menu-icon{
    display: block;
  }
  .nav-bar{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 1rem 3%;
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: .5 rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .nav-bar.show{
    display:block;
  }

  .nav-bar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: left;
  }
  .home{
    flex-direction: column;
  
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-image{
    margin-left:0;
  
  }
  .home-image img{
    width: 45vw;
    height: 49vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
    
  }
  .about-content h3{
    font-size: 2.6rem;
  }
  .about-content h1{
    font-size: 5rem;
  }
  .about-img{
    margin-right: 0;;
  }
  .about-img img{
    width: 45vw;
    height: 49vw;
    margin-top: 4rem;
  }

  .services h2{
    margin-bottom: 3rem;    
  }
  .portfolio h2{ 
    margin-bottom: 3rem;    
  }
  .portfolio-container{
    grid-template-columns: repeat(2,1fr);
    font-size: 1%;
    
  }
  .portfolio-layer h4{
    font-size:2rem;
  }

  



}




@media(max-width:453px){
  .home-image img{
    width: 45vw;
    height: 49vw;
  }
  .about-img img{
    width: 45vw;
    height: 49vw;
  }
  .footer{
    flex-direction: column;
  }
  footer p{
    text-align: center;
    margin-top: 2rem;
  }

  .portfolio-container{
    grid-template-columns: 1fr;    
  }
  .portfolio-layer h4{
    font-size:auto;
  }
  .portfolio-layer p{
    font-size:1.2rem;
  }
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  .col-xs-12 {
    width: 100%;
}

  
  .workYear {
  margin:0 auto;
  
  }
  .education .workDetails .rightArea {
    border-left:none;
  }

  .education .arrowpart {
      float:none;
      width:100%;
      height:40px;
  }
    .exCon {
    margin-left:0px;
  }
  .bxs-up-arrow {
    
    color: var(--bg-color);
    width: 100%;
    line-height: 40px;
    font-size: 23px;
    text-align: center;
  }  
 }
 